@import '../../index';

@media(min-width: 320px) {
  .main-single-data-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 85vh;
    margin: auto;
    width: 100vw;
  
    h1 {
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0;
      text-align: center;
    }

    .single-data-cont {
      background: $primary-card;
      width: 95%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border: solid 1px $primary-btn;
      border-radius: 10px;
      text-align: center;

      h2 {
        margin: .5em 0;
      }

      p {
        display: flex;
        flex-direction: column;
        text-align: start;
        font-size: 14px;
        margin: .5em 0;
      }

      .male {
        display: flex;
        align-items: center;
        color: #347dc1;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: bold;
        margin: .2em 0;
      }

      .female {
        display: flex;
        align-items: center;
        color: #cc6594;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: bold;
        margin: .2em 0;
      }

      .edit-btn {
        background: $primary-btn;
        border: none;
        font-size: 14px;
        color: white;
        padding: 3%;
        border-radius: 10px;
        text-decoration: none;
        margin: .5em 0;
      }
    }
  }
}