@import '../../index';

@media(min-width: 320px) {
  .main-screening-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
      text-align: center;
    }
    .screening-cont {
      background: $primary-card;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border: solid 1px $primary-btn;
      border-radius: 10px;
      text-align: center;
      @include box-shadow;
    
      img {
        border: solid 1px $primary-btn;
        margin: .7em 0 .3em 0;
        height: 40%;
        width: 45%;
      }

      p {
        width: 96%;
        display: flex;
        text-align: start;
        margin: .3em 0;
        font-size: 14px;
      }


      .add-text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        margin: .5em auto;
      }

      .del-link {
        font-size: 14px;
        margin: .5em auto;
        text-decoration: none;
        color: black;
      }

      h3 {
        margin-top: .5em;
      }
      
      .txt-btn-cont {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;

        button {
          background: none;
          border: .75px solid $primary-btn;
          font-size: 14px;
          color: $primary-btn;
          padding: 3% 5%;
          border-radius: 10px;
          text-decoration: none;
          margin: 1em 0;
          text-align: center;
        }
      }
    }
  }
}

@media(min-width: 1000px) {
  .main-screening-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: auto;
    width: 100%;
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 1em 0;
      text-align: center;
    }

    .screening-cont {
      background: $primary-card;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border: solid 1px $primary-btn;
      border-radius: 10px;
      text-align: center;
    
      img {
        border: solid 1px $primary-btn;
        margin: .7em 0 .3em 0;
        height: 20%;
        width: 25%;
      }

      p {
        width: 96%;
        display: flex;
        text-align: start;
        margin: .3em 0;
        font-size: 20px;
      }


      .add-text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        font-weight: bold;
        margin: .5em auto 1em auto;
      }

      .del-link {
        font-size: 14px;
        margin-bottom: 1em;
        text-decoration: none;
        color: black;
      }

      h3 {
        margin: .5em 0;
        font-size: 20px;
      }
      
      .txt-btn-cont {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;

        button:hover {
          cursor: pointer;
          transition: .2s;
          background: $primary-btn;
          color: $primary-card;
        }

        button {
          background: none;
          border: .75px solid $primary-btn;
          font-size: 20px;
          color: $primary-btn;
          padding: 2.5% 5%;
          border-radius: 10px;
          text-decoration: none;
          margin: 1em 0;
          text-align: center;
        }
      }
    }
  }
}