@import '../../index';

@media(min-width: 320px) {
  .ind-scene-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: .5em 0;

    p {
      margin-left: .3em;
      width: 85%;
      text-align: start;
    }

    button {
      background: $primary-card;
      border: none;
      font-size: 16px;
      color: black;
      padding: 2%;
      text-decoration: none;
      width: 15%;
      margin-right: .3em;
    }
  }
  .edit-ind-scene-cont {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin-top: .5em;

    .scene-text {
      width: 100%;
      // height: 65%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

        textarea {
          width: 16em;
          border-radius: 5px;
          border: solid 1px $primary-border; 
          -webkit-transition: .3s;
          transition: .3s;
          outline: none;
          background: white;
          margin-left: .3em;
          font-family: 'Didact Gothic', sans-serif;
        }

        textarea:focus {
          border: 2px solid $primary-btn;
        }

      button {
        background: $primary-card;
        border: none;
        font-size: 16px;
        text-align: center;
        margin-right: .3em;
        color: black;
        padding: 2%;
        text-decoration: none;
        width: 3.5em;
        margin-right: .3em;
      }
    }

    .scene-btn-cont {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      margin: .3em 0 .5em 0;

      button {
        background: $primary-btn;
        border: none;
        font-size: 14px;
        color: white;
        padding: 2%;
        border-radius: 7.5px;
        text-decoration: none;
        width: 7em;
        margin: 0 .3em;
      }
    }
  }
}