@import '../../../index';

@media(min-width: 800px) {
  .step3-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 30em;
    margin: auto;
    width: 75%;

    h1 {
      font-size: 28px;
      font-weight: bold;
      margin: 1em 0;
      text-align: center;
    }

    .press-card-cont {
      background: $primary-card;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border: solid 1px $primary-btn;
      border-radius: 10px;
      text-align: center;
      font-size: 20px;
      @include box-shadow;

      .press-comm-add-cont {
        width: 96%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin: .5em auto 0 auto;

          p {
            text-align: start;
            margin-bottom: .5em;
          }

          textarea {
            width: 98.8%;
            border-radius: 5px;
            border: solid 1px $primary-border; 
            -webkit-transition: .3s;
            outline: none;
            background: white;
            font-family: 'Didact Gothic', sans-serif;
            font-size: 16px;
            transition: .3s;
            padding-left: .5em;
          }

          textarea:focus {
            border: 2px solid $primary-btn;
          }

        .press-comm-cont {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          p {
            text-align: start;
            margin: .5em 0;
          }

          input {
            width: 30%;
            height: 2.5em;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Didact Gothic', sans-serif;
            border: solid 1px $primary-border; 
            -webkit-transition: .3s;
            transition: .3s;
            outline: none;
            background: white;
            padding-left: .5em;
          }

          input:focus {
            border: 2px solid $primary-btn;
          }
        }

        .add-btn-cont {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          margin: .5em auto;

          .submit-btn:hover {
            cursor: pointer;
            transition: .2s;
            background: $primary-btn;
            color: $primary-card;
          }

          .submit-btn {
            background: none;
            border: .75px solid $primary-btn;
            font-size: 20px;
            font-family: 'Didact Gothic', sans-serif;
            color: $primary-btn;
            padding: 1% 2%;
            border-radius: 10px;
            text-decoration: none;
            margin: 1em 0;
            text-align: center;
            width: 18%;
          }
          
          #comm-link {
            width: 14%;
            padding: 1.32%;
          }
        }

        .link-cont {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .link-btn:hover {
            transition: .2s;
            color: $primary-header;
            text-decoration: underline;
          }
          
          .link-btn {
            border: none;
            font-size: 16px;
            color: black;
            padding: 1%;
            border-radius: 10px;
            text-decoration: none;
            width: 7.5em;
            text-align: center;
          }
        }
      }

    button {
        background: $primary-btn;
        border: none;
        font-size: 12px;
        color: white;
        padding: 3%;
        border-radius: 10px;
        text-decoration: none;
        margin: .5em 0 .5em .3em;
      }

      .bottom-prComm-cont {
        width: 96%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex: 1;
        border-top: .75px solid $primary-border;
        margin: auto;


        h3 {
          margin: .5em 0;
        }

        .main-ind-prComm-cont {
          width: 100%;
          font-size: 18px;
          border-top: .75px solid $primary-border;
        }
      }
    }
  }
}

@media(min-width: 320px) and (max-width: 800px) {
  .step3-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 30em;
    margin: auto;
    width: 100vw;

    h1 {
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0;
      text-align: center;
    }

    .press-card-cont {
      background: $primary-card;
      width: 90%;
      min-height: 75vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border: solid 1px $primary-btn;
      border-radius: 10px;
      text-align: start;
      font-size: 16px;


      .press-comm-add-cont {
        width: 96%;
        height: 52vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: auto; 

          p {
            text-align: start;
          }

          textarea {
            width: 97%;
            border-radius: 5px;
            border: solid 1px $primary-border; 
            -webkit-transition: .3s;
            transition: .3s;
            outline: none;
            background: white;
            padding-left: .3em;
          }

          textarea:focus {
            border: 2px solid $primary-btn;
          }

        .press-comm-cont {
          width: 100%;

          input {
            width: 98%;
            height: 2em;
            border-radius: 5px;
            border: solid 1px $primary-border; 
            -webkit-transition: .3s;
            transition: .3s;
            outline: none;
            background: white;
            margin-top: .5em;
            padding-left: .3em;
          }

          input:focus {
            border: 2px solid $primary-btn;
          }
        }

        .add-btn-cont {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;

          .submit-btn {
            background: $primary-btn;
            border: none;
            font-size: 12px;
            color: white;
            padding: 3%;
            border-radius: 7.5px;
            text-decoration: none;
            justify-content: end;
          }
        }

        .link-cont {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .link-btn {
            border: none;
            font-size: 14px;
            color: black;
            padding: 3%;
            border-radius: 10px;
            text-decoration: none;
            width: 7.5em;
            text-align: center;
          }
        }
      }

    button {
        background: $primary-btn;
        border: none;
        font-size: 12px;
        color: white;
        padding: 3%;
        border-radius: 10px;
        text-decoration: none;
        margin: .5em 0 .5em .3em;
      }

      .bottom-prComm-cont {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex: 1;
        border-top: .75px solid $primary-border;

        h3 {
          margin: .5em 0 .5em .3em;
        }

        .main-ind-prComm-cont {
          width: 100%;
          font-size: 14px;
          border-top: .75px solid $primary-border;
        }
      }
    }
  }
}